########## ENVIRONMENT ##################
APP_NAME="SOILINTELLECT"
PORT = 4000
########## AUTHENTICATION ##################
GOOGLE_USER_INFO = "https://www.googleapis.com/oauth2/v1/userinfo"
ACCESS_TOKEN_SECRET = "256ca68735a01252224ef163b19a0e6426962a8c2a00f4b934533d492b7092f33e54ec7019d1f2c6f7be27447dd10a1ee4ef7e403c972a821958b2b5223d674c"
ACCESS_TOKEN_EXPIRES_IN = "30d"
EMAIL_VERIFICATION_LINK = "http://localhost:5173/signup/verification/"
PASSWORD_RESET_VERIFICATION_LINK = "http://localhost:5173/password-reset/"
########## MAIL ##################
MAILER_HOST = "sandbox.smtp.mailtrap.io"
MAILER_PORT = 25
MAILER_USER = "598168a1498c45"
MAILER_PASSWORD = "d4abe3b5a7e514"
########## DATABASE ##################
DATABASE_URL="postgresql://soilintellect:soilintellect@localhost:5432/soilintellect?schema=public"